[supervisord]
nodaemon=true
autostart=true
nodaemon = true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log

[program:laravel-echo]
directory=/var/www
process_name=%(program_name)s_%(process_num)02d
command=laravel-echo-server start --force
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/echo.log
