{
  "project_info": {
    "project_number": "232818909249",
    "project_id": "hero-2612a",
    "storage_bucket": "hero-2612a.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:232818909249:android:fea4edd2f8475843eca6c0",
        "android_client_info": {
          "package_name": "com.bestplanner.hero"
        }
      },
      "oauth_client": [
        {
          "client_id": "232818909249-bp8k0l9jgej8q521bs7u1bm93uo48rlv.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA-DIhq-F6x-zp_4vMKrPoe8G3unX4V0Wg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "232818909249-bp8k0l9jgej8q521bs7u1bm93uo48rlv.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}