<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>232818909249-ds86q7t6omu88ob436bgo1104k93ei1s.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.232818909249-ds86q7t6omu88ob436bgo1104k93ei1s</string>
	<key>API_KEY</key>
	<string>AIzaSyBRmhCMBwg4F8lpaMw8jrLdrn0a8CRj2sk</string>
	<key>GCM_SENDER_ID</key>
	<string>232818909249</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.bestplanner.hero</string>
	<key>PROJECT_ID</key>
	<string>hero-2612a</string>
	<key>STORAGE_BUCKET</key>
	<string>hero-2612a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:232818909249:ios:a1440c91c2b3e19feca6c0</string>
</dict>
</plist>