APP_NAME=HERO
APP_ENV=local
APP_KEY=base64:/mmt/nDT8q3RxZo3WOq6yyCMVfMrjYLxzDz7oNQPwLg=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hero
DB_USERNAME=root
DB_PASSWORD=sOQSO6DxD

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=account@hero.ne.jp
MAIL_FROM_NAME="I't HERO"

AWS_ACCESS_KEY_ID=MINIO_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=MINIO_SECRET_KEY
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://localhost:9000/bphero
AWS_PUBLIC_URL=http://localhost:9000/public
AWS_BUCKET=public
AWS_PRIVATE_BUCKET=private
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LARAVEL_ECHO_SERVER_REDIS_HOST=redis
LARAVEL_ECHO_SERVER_REDIS_PORT=6379
LARAVEL_ECHO_SERVER_PORT=6001
MIX_LARAVEL_ECHO_SERVER_HOST=localhost:6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_LOCALE=jp
MIX_GOOGLE_CALENDAR_ID=
MIX_GOOGLE_CALENDAR_API_KEY=
MIX_TINYMCE_API_KEY=

CMCOM_MESSAGE_API_KEY=
CMCOM_VOICE_API_KEY=
CMCOM_VOICE_CALLER_NUMBER=
CMCOM_SIGN_ENV=production
CMCOM_SIGN_API_KEY=6a9287c2-8641-4a26-8a1a-8f2d414befcd
CMCOM_SIGN_SECRET=Bjui4MZAaBX7YEq22dsDy7Mghe6Wqrt2ZtL1wBYIsMdlMnvkmYeRLBLxcQ2ZwHzddHCQZ0GXbiIcZlObbUXleHQHOckDXjEBtDhp
CMCOM_SIGN_API_KEY_SANDBOX=
CMCOM_SIGN_SECRET_SANDBOX=

BPHERO_CMCOM_SIGN_JWT_EXPIRATION="+15 mins"

ELECTRONIC_CONTRACT_FREE_SLOTS=20
ELECTRONIC_CONTRACT_EXPIRATION_DATE=2022/12/01

CM_SIGN_WEBHOOK_SIGNATURE=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
CASHIER_CURRENCY=jpy

MOSHIMO_P_ID=4351
MOSHIMO_PC_ID=11189

A8_CURRENCY_CODE=JPY
A8_P_ID=s00000023563001
A8_AMOUNT=1
A8_PRODUCT_CODE=a8
A8_PRODUCT_QUANTITY=1
A8_PRODUCT_UNIT_PRICE=1

FIREBASE_CREDENTIALS=firebase-credentials.json

PAID_PLAN_RIO_STRIPE_PRODUCT_ID=prod_MONjIN0zrr3Tno
PAID_PLAN_NEO_STRIPE_PRODUCT_ID=prod_MONlHdbwkAOVE9

PAID_PLAN_RIO_FREE_PLAN=aaaa1111
PAID_PLAN_RIO_LIGHT_PLAN=bbbb2222
PAID_PLAN_RIO_STANDARD_PLAN=cccc3333
PAID_PLAN_RIO_PREMIUM_PLAN=dddd4444
PAID_PLAN_NEO_FREE_PLAN=eeee5555
PAID_PLAN_NEO_LIGHT_PLAN=ffff6666
PAID_PLAN_NEO_STANDARD_PLAN=gggg7777
PAID_PLAN_NEO_PREMIUM_PLAN=hhhh8888
PAID_PLAN_DOCUMENT_MANAGEMENT_ADDITION=iiii9999
PAID_PLAN_CLASSIFIED_ADDITION=jjjj1010
PAID_PLAN_INVOICE_ADDITION=kkkk1111
PAID_PLAN_PURCHASE_ORDER_ADDITION=llll1212
PAID_PLAN_DELIVERY_NOTE_ADDITION=mmmm1313
PAID_PLAN_RECEIPT_ADDITION=nnnn1414
PAID_PLAN_WORKFLOW_ADDITION=oooo1515
PAID_PLAN_MEMBER_ADDITION=pppp1616
PAID_PLAN_ELECTRONIC_CONTRACT_ADDITION=qqqq1717
